DB_NAME=dokugo-sql
DB_USER=root
DB_PASS=dokugocapstone@
DB_HOST=34.128.103.245
JWT_SECRET=ioaifkakfdafdasdas7574141r1r22tasfkasf0afkafkjasfasfdasi9193489123901lalaok
PORT = 5000

EMAIL_USER = uservictim034@gmail.com
EMAIL_PASS = ynrxzrpswwnmmrmg